* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
.hide {
  display: none;
}
.grid-container {
  position: relative;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "alias-header "
    "alias-main";
}
header {
  grid-area: alias-header;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
}
header img {
  width: 30px;
  height: 20px;
}
.image-container {
  background-image: url("assets/images/image-web-3-desktop.jpg");
}
/*
=========================
     NAV BAR CSS
=========================
*/
.overlay {
  grid-area: alias-nav;
  position: absolute;
  background-color: white;
  right: 0;
  z-index: 3;
  width: 70%;
  height: 100vh;
  font-size: 1.4 rem;
  color: black;
}
.overlay ul {
  position: absolute;
  top: 100px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
}
li {
  margin-left: 30px;
}
a {
  text-decoration: none;
  color: black;
}
.close--menu-icon {
  position: absolute;
  right: 20px;
  top: 20px;
}
/*
=========================
     NAV BAR CSS -END
=========================
*/
.main-section {
  z-index: 0;
  padding: 2% 5% 2% 5%;
  grid-area: alias-main;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "alias-top"
    "alias-middle"
    "alias-bottom";
}
.top-section {
  grid-area: alias-top;
  background: white;
}
.middle-section {
  grid-area: alias-middle;
  background: hsl(240, 100%, 5%);
  padding: 3%;
}
.bottom-section {
  grid-area: alias-bottom;
  background: white;
  color: hsl(233, 8%, 79%);
}
/*
===================
   Top section
===================
*/
.top-section {
  display: flex;
  flex-direction: column;
}
.top-section button {
  background: hsl(5, 85%, 63%);
  color: white;
  border: 0px;
  height: 40px;
  width: 50%;
  letter-spacing: 2px;
  margin: 6px 20px 40px 0;
  font-weight: bold;
}

.top-section h2,
.top-section p {
  margin: 14px 14px 14px 0;
}
h2 {
  font-weight: bold;
}
.top-section p {
  color: hsl(233, 8%, 79%);
}
/*
===================
   Middle section
===================
*/
.middle-section,
.new-1,
.new-2,
.new-3 {
  display: flex;
  flex-direction: column;
  color: hsl(233, 8%, 79%);
}
.middle-section h3 {
  color: hsl(35, 77%, 62%);
  margin: 7px 0 7px 0;
}
.middle-section h4 {
  color: hsl(36, 100%, 99%);
  margin-bottom: 5px;
}
hr {
  border: none;
  border-top: 1px solid hsl(233, 8%, 79%);
  margin: 15px 0 10px 0;
}
h4,
.new-1,
.new-2,
.new-3 {
  margin-top: 7px;
}

/*
===================
   Bottom section
===================
*/
.bottom-section {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "alias-blog-1"
    "alias-blog-2"
    "alias-blog-3";
}
.blog-1 {
  grid-area: alias-blog-1;
}
.blog-2 {
  grid-area: alias-blog-2;
}
.blog-3 {
  grid-area: alias-blog-3;
}
.blog-1,
.blog-2,
.blog-3 {
  display: flex;
  margin-top: 20px;
}
.bottom-section img {
  height: 100px;
  margin-right: 15px;
}
.bottom-section h3 {
  font-size: 1.7rem;
}
.bottom-section h4 {
  color: black;
  font-size: 1.2rem;
}
/*
===================
   PSEUDO CLASSES
===================
*/
.bottom-section h4:hover,
a:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}
.top-section button:hover {
  background: black;
  cursor: pointer;
}
.middle-section h4:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

/*
===================
   MEDIA QUERIES
===================
*/
@media (min-width: 1300px) {
  .grid-container {
    grid-template-rows: 90px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "alias-header alias-nav"
      "alias-main alias-main";
  }
  .main-section {
    overflow-x : hidden;
    grid-template-columns: 1fr 20px 400px;
    grid-template-rows: 1fr 275px;
    grid-template-areas:
      "alias-top . alias-middle"
      "alias-bottom alias-bottom alias-bottom";
  }
  .top-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 200px 150px;
    grid-template-areas:
      "alias-image alias-image"
      "alias-h2 alias-p"
      "alias-h2 alias-button";
  }
  #responsive-image {
    grid-area: alias-image;
    height: 80%;
  }
  .top-section h2 {
    grid-area: alias-h2;
    font-size: 3.5rem;
    width: 70%;
  }
  .top-section p {
    grid-area: alias-p;
    font-size: 1.2rem;
    width: 260px;
  }
  .top-section button {
    grid-area: alias-button;
    align-self: self-start;
  }
  .middle-section {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .middle-section h3 {
    grid-area: alias-h3;
    font-size: 3rem;
    margin: 30px 0 30px 0;
  }
  .bottom-section {
    display: flex;
    justify-content: space-between;
  }
  header img {
    width: 55px;
    height: 40px;
    position: absolute;
    left: 100px;
  }
  /*
  ==================
    NAV Section
  ==================
  */
  .overlay {
    display: block !important;
    flex-direction: row;
    height: 90px;
  }
  .overlay ul {
    flex-direction: row;
    justify-content: space-around;
    top: 40px;
    right: 110px;
  }
  li a {
    color: hsl(233, 8%, 79%);
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: 50px;
  }
  .close--menu-icon,
  .menu-icon {
    display: none;
  }
}
